<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="https://defly.io/favicon/android-icon-192x192.png">
    <title>defly.io</title>
    <style>
        * {
            font-family: monospace;
        }
        body {
            position: absolute;
            inset: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgb(7, 4, 37);
        }
        iframe {
            position: absolute;
            inset: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #input {
            position: absolute;
            top: 25vw;
            left: 32%;
            width: 30%;
            height: 5%;
            padding: 30px;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            background-color: rgb(43, 24, 81);
            color: rgb(216, 176, 230);
        }
        #button {
            position: absolute;
            top: 32vw;
            left: 32%;
            width: 33.5%;
            height: 5%;
            font-size: 30px;
            border-radius: 10px;
            border: none;
            background-color: rgb(43, 24, 81);
            color: rgb(216, 176, 230);
        }
        #button:hover {
            background-color: rgb(59, 39, 99);
        }
        .suggest:hover {
            background-color: rgb(59, 39, 99);
        }
        .suggest {
            transform: translate(30.5vw, 36vw);
            padding: 15px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            background-color: rgb(43, 24, 81);
            color: rgb(216, 176, 230);
        }
    </style>
    <body>
        <input id="input" value="https://defly.io/#1-use4:3005">
        <button id="button" onclick="activateIframe()">Play</button>
        <button class="suggest" onclick="changeInput('https\://defly.io/#1-use4:3005')">teams use3005</button>
        <button class="suggest" onclick="changeInput('https\://defly.io/#1-use4:3005?skin-editor')">teams use3005 skin editor</button>
        <button class="suggest" onclick="changeInput('https\://defly.io/#2-use4:3002')">defuse use3005</button>
    </body>
    <script>
        var iframe = document.createElement('iframe');
        var input = document.getElementById("input");
        var button = document.getElementById("button");

        var value;

        function activateIframe() {
            if (!value) {
                value = input.value;
            }
            console.log(input)
            iframe.src = value;
            iframe.muted = true;
            input.style.display = "none";
            button.style.display = "none";
            iframe.style.border = "none";
            document.body.appendChild(iframe);

            window.localStorage.setItem("recentVisitedSite", value)
        }
        function changeInput(txt) {
            value = txt;
            activateIframe();
        }

        window.addEventListener("load", function() {
            input.value = window.localStorage.getItem("recentVisitedSite");
        });
    </script>
</html>
